<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>

    <style>
        body {
            background-color: rgb(148, 162, 187);
            margin: 50px;        
        }

        h1 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-size: 14px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            width: 60% auto;
            border: 1px solid #d1d1d1;
            padding: 30px;
        }

        .control {
            margin-bottom: 3em;
        }

        label {
            margin-bottom: .5em;
            font-size: 14px;
            display: block;
        }

        input {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #d1d1d1;
            width: 85%;
            font-size: 1.2em;
            padding: 8px;
        }

        button {
            color: rgb(6, 1, 26);
            width: 30%;
            padding: 10px 5px;
            border-radius: 18px;
            box-shadow: 0 0 4px gray;
        }

        .required {
            margin-left: .3em;
            color: #f33;
            font-size: .9em;
            padding: 3px;
            background-color: #fee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>ログイン</h1>
        <div class="control">
            <label for="username"><span class="required">必須</span>　ユーザー名</label>
            <input type="text" name="username">
        </div>
        <div class="control">
            <label for="password"><span class="required">必須</span>　パスワード</label>
            <input type="password" name="password">
        </div>
        <div class="control">
            <center><button class="button" type="submit">登録する</button></center>
        </div>
    </div>
</body>

</html>