/*--kihon--*/
* {
	margin: 0px;
	padding: 0px;
	font-style: normal;
}
body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 80%;
	line-height: 1.5;
	color: #666;
	background: #eee;
}
hr {
	display: none;
}
ul {
	list-style:none;
}
h3 {
	height: 20px;
	border-left: 20px solid #FF9900;
	padding-left: 8px;
	margin-bottom: 20px;
}
address {
	font-size: 80%;
	text-align: center;
}
table {
	margin-bottom: 5px;
}

td {
	padding: 5px;
}

input {
	padding: 5px;
}

/*--glouping--*/
#wrap {
	background: #fff;
	margin: 0px auto;
	width: 900px;
	overflow: hidden;
	padding: 0px 20px;
}
#header {
	width: 900px;
	height:120px;
	padding-top:20px;
	border-bottom:1px solid #000;
}
#nav {
	width: 900px;
	height:30px;
	margin-top:10px;
}
#nav ul {
	width:900px;
	height:30px;
}
#nav ul li {
	width: 178px;
	height: 30px;
	float: left;
	text-align: center;
	line-height: 30px;
	border-right: 1px solid #777;
	border-left: 1px solid #ccc;
}
#nav ul li a {
	width: 178px;
	height: 30px;
	background: #aaa;
	color: #fff;
	display: block;
	font-weight: bold;
	text-decoration: none;
}
#nav ul li a:hover {
	background: #ccc;
}
#visual {
	height: 200px;
	width: 900px;
	margin-bottom: 10px;
	margin-top: 3px;
}
#main_contents {
	width: 540px;
	float: right;
	padding: 20px 30px 30px 30px;
}
/*#main_contents section {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #999;
}*/
#index_page table {
	text-align: center;
}
#error_page #main_contents p {
	text-align: center;
	margin-bottom: 20px;
	color: #F00;
}
#kettei_page #main_contents p {
	margin-top: 20px;
}
#mycart_page #main_contents p {
	margin-top: 20px;
}

#sub_contents {
	width: 260px;
	float: left;
	text-align: center;
	padding: 20px;
}
#sub_contents p {
	margin-bottom: 14px;
	line-height: 1.4em;
}

#sub_contents ul {
	margin-bottom: 20px;
}
#sub_contents ul li {
	background: #FFF;
	margin-bottom: 10px;
	height: 30px;
	margin-top: 10px;
	line-height: 30px;
}
#sub_contents ul li a {
	text-decoration: none;
	display: block;
	height: 30px;
	color: #FFF;
	background: #FC3;
}
#sub_contents ul li a:hover {
	color: #FFF;
	background: #FF9;
}
#footer {
	clear: both;
	width: 900px;
	padding: 20px 0px 10px;
}
#footer p {
	text-align: right;
}